# hotels

./: build.gradle
src/main/java/com/diploma/hotels/: HotelsApp.java
src/main/java/com/diploma/hotels/api/: HotelController.java
src/main/java/com/diploma/hotels/config/: DataSourceConfig.java
src/main/java/com/diploma/hotels/controller/: HotelController.java
src/main/java/com/diploma/hotels/dao/: HotelsDAO.java
src/main/java/com/diploma/hotels/domain/: Address.java  Hotel.java  Reservation.java  Room.java
src/main/java/com/diploma/hotels/dto/: HotelsRequest.java
src/main/java/com/diploma/hotels/mappers/: HotelMapper.java
src/main/java/com/diploma/hotels/models/: Amenity.java  Facility.java  Hotel.java  Nutrition.java  Reservation.java  Room.java  RoomType.java
src/main/java/com/diploma/hotels/repository/: HotelRepository.java
src/main/java/com/diploma/hotels/repository/dto/: HotelListView.java  HotelView.java  RoomListView.java
src/main/java/com/diploma/hotels/repository/specifications/: HotelSpecification.java
src/main/java/com/diploma/hotels/requests/: ListHotelsRequest.java
src/main/java/com/diploma/hotels/service/: HotelService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__hotels_table.sql  V2__rooms_table.sql  V3__reservation_table.sql
src/test/java/com/diploma/hotels/: DummyTest.java
